[PLC2]INIT_3085_BACK_UP_ROLL.HOME_POS_DRV_R
[PLC2]INIT_3085_BACK_UP_ROLL.SCALE_POS_DRV_L
[PLC2]INIT_3085_BACK_UP_ROLL.SCALE_POS_DRV_R
[PLC2]INIT_3085_BACK_UP_ROLL.M_SPEED_POS
[PLC2]INIT_3085_BACK_UP_ROLL.M_SPEED_REF
[PLC2]INIT_3085_BACK_UP_ROLL.HOME_POS_DRV_L
[PLC2]INIT_3085_BACK_UP_ROLL.DEV_SP_POS
[PLC2]INIT_3085_BACK_UP_ROLL.DRV_HOME_FDB
[PLC2]INIT_3085_BACK_UP_ROLL.DRV_FDB_ON
[PLC2]INIT_3085_BACK_UP_ROLL.DEV_POS_DRVR_DRVL
[PLC1]INIT_3070_THREAD_DEV.HOME_POS_DRV_R
[PLC1]INIT_3070_THREAD_DEV.SCALE_POS_DRV_L
[PLC1]INIT_3070_THREAD_DEV.SCALE_POS_DRV_R
[PLC1]INIT_3070_THREAD_DEV.M_SPEED_POS
[PLC1]INIT_3070_THREAD_DEV.M_SPEED_REF
[PLC1]INIT_3070_THREAD_DEV.HOME_POS_DRV_L
[PLC1]INIT_3070_THREAD_DEV.DEV_SP_POS
[PLC1]INIT_3070_THREAD_DEV.DRV_HOME_FDB
[PLC1]INIT_3070_THREAD_DEV.DRV_FDB_ON
[PLC1]INIT_3070_THREAD_DEV.DEV_POS_DRVR_DRVL
[PLC1]PLC_3100_HEATING_GEN.cooling.JumpOffset
[PLC1]PLC_3100_HEATING_GEN.cooling.FanOff
[PLC1]PLC_3100_HEATING_GEN.cooling.fanOn
[PLC1]PLC_3100_HEATING_GEN.ramp.ramp
[PLC1]PLC_3100_HEATING_GEN.ramp.JumpDsblRamp
[PLC1]PLC_3100_HEATING_GEN.ramp.JumpEnbRamp
[PLC2]STRIP_EXIT_TEMPERATURE.C_SET_HIGH_LIMIT
[PLC2]STRIP_EXIT_TEMPERATURE.C_SET_MAX_EU
[PLC2]STRIP_EXIT_TEMPERATURE.C_SET_MIN_EU
[PLC2]STRIP_EXIT_TEMPERATURE.C_SET_MAX_RAW
[PLC2]STRIP_EXIT_TEMPERATURE.C_SET_MIN_RAW
[PLC2]STRIP_EXIT_TEMPERATURE.C_SET_HYST
::[PLC1]Program:RECIRC_FAN.ZoneExp[9]
::[PLC1]Program:RECIRC_FAN.ZoneExp[10]
::[PLC1]Program:RECIRC_FAN.ZoneExp[11]
::[PLC1]Program:RECIRC_FAN.ZoneExp[12]
::[PLC1]Program:RECIRC_FAN.ZoneExp[13]
::[PLC1]Program:RECIRC_FAN.ZoneExp[14]
::[PLC1]Program:RECIRC_FAN.ZoneExp[15]
::[PLC1]Program:RECIRC_FAN.ZoneExp[16]
::[PLC1]Program:RECIRC_FAN.ZoneExp[17]
::[PLC1]Program:RECIRC_FAN.ZoneExp[18]
::[PLC1]Program:RECIRC_FAN.ZoneExp[19]
::[PLC1]Program:RECIRC_FAN.ZoneExp[20]
::[PLC1]Program:RECIRC_FAN.ZoneExp[21]
::[PLC1]Program:RECIRC_FAN.ZoneExp[22]
::[PLC1]Program:RECIRC_FAN.ZoneExp[23]
::[PLC1]Program:RECIRC_FAN.ZoneExp[24]
::[PLC1]Program:RECIRC_FAN.ZoneExp[25]
::[PLC1]Program:RECIRC_FAN.ZoneExp[26]
::[PLC1]Program:RECIRC_FAN.ZoneExp[27]
::[PLC1]Program:RECIRC_FAN.ZoneExp[28]
::[PLC1]Program:RECIRC_FAN.ZoneExp[29]
::[PLC1]Program:RECIRC_FAN.ZoneExp[30]
::[PLC1]Program:RECIRC_FAN.ZoneExp[31]
::[PLC1]Program:RECIRC_FAN.ZoneExp[32]
::[PLC1]Program:RECIRC_FAN.ZoneExp[33]
::[PLC1]Program:RECIRC_FAN.ZoneExp[34]
::[PLC1]Program:RECIRC_FAN.ZoneExp[35]
::[PLC1]Program:RECIRC_FAN.ZoneExp[36]
#3
[PLC1]PLC_3100_HEATING_GEN.quickStop.maxTimeQuickStop
[PLC1]PLC_3100_HEATING_GEN.quickStop.longQuickStopSP
[PLC1]PLC_3100_HEATING_GEN.quickStop.StartUpSpeedSP
[PLC1]PLC_3100_HEATING_GEN.quickStop.StartUpTime
#2.RampSp
