[PLC2]INIT_RAS_TYPE_FLATJET_2540.V_TN_TOL
[PLC2]INIT_RAS_TYPE_FLATJET_2540.V_TN_CONST
[PLC2]INIT_RAS_TYPE_FLATJET_2540.PLC_F_OUT_MAX
[PLC2]INIT_RAS_TYPE_FLATJET_2540.PLC_F_OUT_MIN
[PLC2]INIT_RAS_TYPE_FLATJET_2540.ASI_F_IN_MAX
[PLC2]INIT_RAS_TYPE_FLATJET_2540.ASI_F_IN_MIN
[PLC2]INIT_RAS_TYPE_FLATJET_2540.P_TOL_HIGH
[PLC2]INIT_RAS_TYPE_FLATJET_2540.P_TOL_LOW
[PLC2]INIT_RAS_TYPE_FLATJET_2540.PLC_P_OUT_MAX
[PLC2]INIT_RAS_TYPE_FLATJET_2540.PLC_P_OUT_MIN
[PLC2]INIT_RAS_TYPE_FLATJET_2540.ASI_P_IN_MAX
[PLC2]INIT_RAS_TYPE_FLATJET_2540.ASI_P_IN_MIN
[PLC2]INIT_RAS_TYPE_FLATJET_2540.LIM_SET_ZERO
[PLC2]INIT_RAS_TYPE_FULLJET_3014.V_TN_TOL
[PLC2]INIT_RAS_TYPE_FULLJET_3014.V_TN_CONST
[PLC2]INIT_RAS_TYPE_FULLJET_3014.PLC_F_OUT_MAX
[PLC2]INIT_RAS_TYPE_FULLJET_3014.PLC_F_OUT_MIN
[PLC2]INIT_RAS_TYPE_FULLJET_3014.ASI_F_IN_MAX
[PLC2]INIT_RAS_TYPE_FULLJET_3014.ASI_F_IN_MIN
[PLC2]INIT_RAS_TYPE_FULLJET_3014.P_TOL_HIGH
[PLC2]INIT_RAS_TYPE_FULLJET_3014.P_TOL_LOW
[PLC2]INIT_RAS_TYPE_FULLJET_3014.PLC_P_OUT_MAX
[PLC2]INIT_RAS_TYPE_FULLJET_3014.PLC_P_OUT_MIN
[PLC2]INIT_RAS_TYPE_FULLJET_3014.ASI_P_IN_MAX
[PLC2]INIT_RAS_TYPE_FULLJET_3014.ASI_P_IN_MIN
[PLC2]INIT_RAS_TYPE_FULLJET_3014.LIM_SET_ZERO
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.PLC_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.PLC_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.ASI_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.ASI_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.Y_OP_RATE
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.Y_CL_RATE
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_DEAD_TIME
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_CYCLE_TIME
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.PLC_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.PLC_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.ASI_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.ASI_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.Y_OP_RATE
[PLC2]INIT_CTR_TYPE_FLATJET_2540.Y_MAX_ON.Y_CL_RATE
[PLC2]INIT_CTR_TYPE_FULLJET_3014.Y_DEAD_TIME
[PLC2]INIT_CTR_TYPE_FULLJET_3014.Y_CYCLE_TIME
