[PLC2]INIT_3075_QT.PLC_T_OUT_MIN
[PLC2]INIT_3075_QT.ASI_T_IN_MAX
[PLC2]INIT_3075_QT.ASI_T_IN_MIN
[PLC2]INIT_3075_QT.PLC_LV_OUT_MAX
[PLC2]INIT_3075_QT.PLC_LV_OUT_MIN
[PLC2]INIT_3075_QT.ASI_IN_MAX
[PLC2]INIT_3075_QT.ASI_IN_MIN
[PLC2]INIT_3075_QT.PLC_Y_POS_MAX
[PLC2]INIT_3075_QT.PLC_Y_POS_MIN
[PLC2]INIT_3075_QT.PLC_Y_POS_IN_MAX
[PLC2]INIT_3075_QT.PLC_Y_POS_IN_MIN
[PLC2]INIT_3075_QT.PLC_CON_OUT_MAX
[PLC2]INIT_3075_QT.PLC_CON_OUT_MIN
[PLC2]INIT_3075_QT.PLC_T_OUT_MAX
[PLC2]INIT_3075_QT.MIN_LV_EN_FILTER
[PLC2]INIT_3075_QT.MIN_LV_EN_RO
[PLC2]INIT_3075_QT.MIN_LV_EN_PUMP
[PLC2]INIT_3075_QT.MIN_LV_EN_RECOOL
[PLC2]INIT_3075_QT.FLT_LIM_CON
[PLC2]INIT_3075_QT.FLT_LIM_T
[PLC2]INIT_3075_QT.BAND_CON
[PLC2]INIT_3075_QT.BAND_T_LV1
[PLC2]INIT_3075_QT.BAND_LV
[PLC2]INIT_3075_QT.FLT_LIM_LV
[PLC2]INIT_3075_QT.BAND_T_LV2
[PLC2]INIT_TANK_DAMPER.RUNTIME_ALA
[PLC2]INIT_TANK_DAMPER.AI_IN_POS_MAX
[PLC2]INIT_TANK_DAMPER.AI_IN_POS_MIN
[PLC2]INIT_TANK_DAMPER.PLC_IN_POS_MAX
[PLC2]INIT_TANK_DAMPER.PLC_IN_POS_MIN
[PLC2]INIT_TANK_DAMPER.C_SET_TEMP_ALARM
[PLC2]INIT_TANK_DAMPER.Y_CL_RATE
[PLC2]INIT_TANK_DAMPER.Y_CYCLE_TIME
[PLC2]INIT_TANK_DAMPER.TEMP_OFFSET
[PLC2]INIT_TANK_DAMPER.Y_OP_RATE
[PLC2]INIT_TANK_DAMPER.Y_MIN_ON
[PLC2]INIT_TANK_DAMPER.Y_MAX_ON
[PLC2]INIT_TANK_DAMPER.Y_DEAD_TIME
[PLC2]INIT_TANK_DAMPER.Y_DEAD_DELAY
[PLC2]INIT_TANK_DAMPER.Y_DEAD_BAND
[PLC2]INIT_PUMP_BYPAS.RUNTIME_ALA
[PLC2]INIT_PUMP_BYPAS.AI_IN_POS_MAX
[PLC2]INIT_PUMP_BYPAS.AI_IN_POS_MIN
[PLC2]INIT_PUMP_BYPAS.PLC_IN_POS_MAX
[PLC2]INIT_PUMP_BYPAS.PLC_IN_POS_MIN
[PLC2]INIT_PUMP_BYPAS.C_SET_TEMP_ALARM
[PLC2]INIT_PUMP_BYPAS.Y_CL_RATE
[PLC2]INIT_PUMP_BYPAS.Y_CYCLE_TIME
[PLC2]INIT_PUMP_BYPAS.TEMP_OFFSET
[PLC2]INIT_PUMP_BYPAS.Y_OP_RATE
[PLC2]INIT_PUMP_BYPAS.Y_MIN_ON
[PLC2]INIT_PUMP_BYPAS.Y_MAX_ON
[PLC2]INIT_PUMP_BYPAS.Y_DEAD_TIME
[PLC2]INIT_PUMP_BYPAS.Y_DEAD_DELAY
[PLC2]INIT_PUMP_BYPAS.Y_DEAD_BAND
