[PLC1]INIT_BURNER_350KW.POWER_LIMIT_FAN
[PLC1]INIT_BURNER_350KW.AI_EXH_MAX
[PLC1]INIT_BURNER_350KW.AI_EXH_MIN
[PLC1]INIT_BURNER_350KW.PLC_IN_EXH_MAX
[PLC1]INIT_BURNER_350KW.PLC_IN_EXH_MIN
[PLC1]INIT_BURNER_350KW.AO_OU_IC40_MAX
[PLC1]INIT_BURNER_350KW.AO_OU_IC40_MIN
[PLC1]INIT_BURNER_350KW.PLC_OU_IC40_MAX
[PLC1]INIT_BURNER_350KW.PLC_OU_IC40_MIN
[PLC1]INIT_BURNER_350KW.TRESHOLD_BURN_OFF
[PLC1]INIT_BURNER_350KW.TRESHOLD_BURN_ON
[PLC1]INIT_BURNER_350KW.MIN_ON_TIME_BURNER
[PLC1]INIT_BURNER_350KW.MIN_OFF_TIME_BURNER
[PLC1]INIT_BURNER_350KW.C_MAN_POWER
[PLC1]INIT_BURNER_350KW.EXH_START_POS
[PLC1]INIT_BURNER_350KW.R_KP
[PLC1]INIT_BURNER_350KW.R_KI
[PLC1]INIT_BURNER_350KW.R_KD
[PLC1]INIT_BURNER_350KW.R_DB
[PLC1]INIT_BURNER_350KW.R_MAXO
[PLC1]INIT_BURNER_350KW.R_MINO
[PLC1]INIT_BURNER_350KW.R_BIAS
[PLC1]INIT_BURNER_350KW.R_UPD
[PLC1]INIT_BURNER_350KW.C_SET_DEV_ALARM
[PLC1]INIT_BURNER_350KW.C_SET_DEV_WARNING
[PLC1]INIT_BURNER_350KW.MIN_FANSPEED_FULL_POWER
[PLC1]INIT_BURNER_160KW.POWER_LIMIT_FAN
[PLC1]INIT_BURNER_160KW.AI_EXH_MAX
[PLC1]INIT_BURNER_160KW.AI_EXH_MIN
[PLC1]INIT_BURNER_160KW.PLC_IN_EXH_MAX
[PLC1]INIT_BURNER_160KW.PLC_IN_EXH_MIN
[PLC1]INIT_BURNER_160KW.AO_OU_IC40_MAX
[PLC1]INIT_BURNER_160KW.AO_OU_IC40_MIN
[PLC1]INIT_BURNER_160KW.PLC_OU_IC40_MAX
[PLC1]INIT_BURNER_160KW.PLC_OU_IC40_MIN
[PLC1]INIT_BURNER_160KW.TRESHOLD_BURN_OFF
[PLC1]INIT_BURNER_160KW.TRESHOLD_BURN_ON
[PLC1]INIT_BURNER_160KW.MIN_ON_TIME_BURNER
[PLC1]INIT_BURNER_160KW.MIN_OFF_TIME_BURNER
[PLC1]INIT_BURNER_160KW.C_MAN_POWER
[PLC1]INIT_BURNER_160KW.EXH_START_POS
[PLC1]INIT_BURNER_160KW.R_KP
[PLC1]INIT_BURNER_160KW.R_KI
[PLC1]INIT_BURNER_160KW.R_KD
[PLC1]INIT_BURNER_160KW.R_DB
[PLC1]INIT_BURNER_160KW.R_MAXO
[PLC1]INIT_BURNER_160KW.R_MINO
[PLC1]INIT_BURNER_160KW.R_BIAS
[PLC1]INIT_BURNER_160KW.R_UPD
[PLC1]INIT_BURNER_160KW.C_SET_DEV_ALARM
[PLC1]INIT_BURNER_160KW.C_SET_DEV_WARNING
[PLC1]INIT_BURNER_160KW.MIN_FANSPEED_FULL_POWER
[PLC1]INIT_BURNER_150KW.POWER_LIMIT_FAN
[PLC1]INIT_BURNER_150KW.AI_EXH_MAX
[PLC1]INIT_BURNER_150KW.AI_EXH_MIN
[PLC1]INIT_BURNER_150KW.PLC_IN_EXH_MAX
[PLC1]INIT_BURNER_150KW.PLC_IN_EXH_MIN
[PLC1]INIT_BURNER_150KW.AO_OU_IC40_MAX
[PLC1]INIT_BURNER_150KW.AO_OU_IC40_MIN
[PLC1]INIT_BURNER_150KW.PLC_OU_IC40_MAX
[PLC1]INIT_BURNER_150KW.PLC_OU_IC40_MIN
[PLC1]INIT_BURNER_150KW.TRESHOLD_BURN_OFF
[PLC1]INIT_BURNER_150KW.TRESHOLD_BURN_ON
[PLC1]INIT_BURNER_150KW.MIN_ON_TIME_BURNER
[PLC1]INIT_BURNER_150KW.MIN_OFF_TIME_BURNER
[PLC1]INIT_BURNER_150KW.C_MAN_POWER
[PLC1]INIT_BURNER_150KW.EXH_START_POS
[PLC1]INIT_BURNER_150KW.R_KP
[PLC1]INIT_BURNER_150KW.R_KI
[PLC1]INIT_BURNER_150KW.R_KD
[PLC1]INIT_BURNER_150KW.R_DB
[PLC1]INIT_BURNER_150KW.R_MAXO
[PLC1]INIT_BURNER_150KW.R_MINO
[PLC1]INIT_BURNER_150KW.R_BIAS
[PLC1]INIT_BURNER_150KW.R_UPD
[PLC1]INIT_BURNER_150KW.C_SET_DEV_ALARM
[PLC1]INIT_BURNER_150KW.C_SET_DEV_WARNING
[PLC1]INIT_BURNER_150KW.MIN_FANSPEED_FULL_POWER
[PLC1]INIT_BURNER_350KW.R_CTL.20
[PLC1]INIT_BURNER_350KW.R_CTL.21
[PLC1]INIT_BURNER_350KW.R_CTL.22
[PLC1]INIT_BURNER_350KW.R_CTL.28
[PLC1]INIT_BURNER_350KW.R_CTL.15
[PLC1]INIT_BURNER_160KW.R_CTL.20
[PLC1]INIT_BURNER_160KW.R_CTL.21
[PLC1]INIT_BURNER_160KW.R_CTL.22
[PLC1]INIT_BURNER_160KW.R_CTL.28
[PLC1]INIT_BURNER_160KW.R_CTL.15
[PLC1]INIT_BURNER_150KW.R_CTL.20
[PLC1]INIT_BURNER_150KW.R_CTL.21
[PLC1]INIT_BURNER_150KW.R_CTL.22
[PLC1]INIT_BURNER_150KW.R_CTL.28
[PLC1]INIT_BURNER_150KW.R_CTL.15
