[PLC2]INIT_RAS_TYPE_TN8.V_TN_TOL
[PLC2]INIT_RAS_TYPE_TN8.V_TN_CONST
[PLC2]INIT_RAS_TYPE_TN8.PLC_F_OUT_MAX
[PLC2]INIT_RAS_TYPE_TN8.PLC_F_OUT_MIN
[PLC2]INIT_RAS_TYPE_TN8.ASI_F_IN_MAX
[PLC2]INIT_RAS_TYPE_TN8.ASI_F_IN_MIN
[PLC2]INIT_RAS_TYPE_TN8.P_TOL_HIGH
[PLC2]INIT_RAS_TYPE_TN8.P_TOL_LOW
[PLC2]INIT_RAS_TYPE_TN8.PLC_P_OUT_MAX
[PLC2]INIT_RAS_TYPE_TN8.PLC_P_OUT_MIN
[PLC2]INIT_RAS_TYPE_TN8.ASI_P_IN_MAX
[PLC2]INIT_RAS_TYPE_TN8.ASI_P_IN_MIN
[PLC2]INIT_RAS_TYPE_TN8.LIM_SET_ZERO
[PLC2]INIT_RAS_TYPE_TN14.V_TN_TOL
[PLC2]INIT_RAS_TYPE_TN14.V_TN_CONST
[PLC2]INIT_RAS_TYPE_TN14.PLC_F_OUT_MAX
[PLC2]INIT_RAS_TYPE_TN14.PLC_F_OUT_MIN
[PLC2]INIT_RAS_TYPE_TN14.ASI_F_IN_MAX
[PLC2]INIT_RAS_TYPE_TN14.ASI_F_IN_MIN
[PLC2]INIT_RAS_TYPE_TN14.P_TOL_HIGH
[PLC2]INIT_RAS_TYPE_TN14.P_TOL_LOW
[PLC2]INIT_RAS_TYPE_TN14.PLC_P_OUT_MAX
[PLC2]INIT_RAS_TYPE_TN14.PLC_P_OUT_MIN
[PLC2]INIT_RAS_TYPE_TN14.ASI_P_IN_MAX
[PLC2]INIT_RAS_TYPE_TN14.ASI_P_IN_MIN
[PLC2]INIT_RAS_TYPE_TN14.LIM_SET_ZERO
[PLC2]INIT_CTR_TYPE_TN8.PLC_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_TN8.PLC_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_TN8.ASI_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_TN8.ASI_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_TN8.R_KP
[PLC2]INIT_CTR_TYPE_TN8.R_KI
[PLC2]INIT_CTR_TYPE_TN8.R_KD
[PLC2]INIT_CTR_TYPE_TN8.R_DB
[PLC2]INIT_CTR_TYPE_TN8.R_MAXO
[PLC2]INIT_CTR_TYPE_TN8.R_MINO
[PLC2]INIT_CTR_TYPE_TN8.R_BIAS
[PLC2]INIT_CTR_TYPE_TN8.R_CMD.22
[PLC2]INIT_CTR_TYPE_TN8.R_CMD.21
[PLC2]INIT_CTR_TYPE_TN8.R_CMD.20
[PLC2]INIT_CTR_TYPE_TN8.R_CMD.28
[PLC2]INIT_CTR_TYPE_TN8.R_CMD.15
[PLC2]INIT_CTR_TYPE_TN14.PLC_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_TN14.PLC_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_TN14.ASI_Y_POS_MIN
[PLC2]INIT_CTR_TYPE_TN14.ASI_Y_POS_MAX
[PLC2]INIT_CTR_TYPE_TN14.R_KP
[PLC2]INIT_CTR_TYPE_TN14.R_KI
[PLC2]INIT_CTR_TYPE_TN14.R_KD
[PLC2]INIT_CTR_TYPE_TN14.R_DB
[PLC2]INIT_CTR_TYPE_TN14.R_MAXO
[PLC2]INIT_CTR_TYPE_TN14.R_MINO
[PLC2]INIT_CTR_TYPE_TN14.R_BIAS
[PLC2]INIT_CTR_TYPE_TN14.R_CMD.22
[PLC2]INIT_CTR_TYPE_TN14.R_CMD.21
[PLC2]INIT_CTR_TYPE_TN14.R_CMD.20
[PLC2]INIT_CTR_TYPE_TN14.R_CMD.28
[PLC2]INIT_CTR_TYPE_TN14.R_CMD.15
